spring:
  application:
    name: zuul-service
  cloud:
    config:
      uri: http://localhost:8888

server:
  port: 8080
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
zuul:
  routes:
    product-service:
      path: /reservation/**
      serviceId: reservations-service
      stripPrefix: false
#zuul:
#  routes:
#    reservation-service:
#      url: http://localhost:8081
